<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .green-box {
            margin: auto;
            position: relative;
            width: 800px;
            height: 800px;
            background-color: rgb(210, 253, 185);
        }

        .pink-box {
            width: 150px;
            height: 150px;
            position: absolute;
            right: 325px;
            bottom: 325px;
            background-color: rgb(252, 214, 219);
            border-radius: 15px;
        }

        .white-box {
            width: 50px;
            height: 50px;
            background-color: white;
            position: absolute;
            right: 50px;
            top: 50px;
        }
    </style>
</head>

<body>
    <div class="green-box">
        <div class="pink-box">
            <div class="white-box"></div>
        </div>
    </div>
</body>

</html>