<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100%;
            height: 25vh;
            background-color: lightgray;
        }

        .box2 {
            float: left;
            width: 23%;
            background-color: rgb(167, 216, 231);
            color: white;
            padding: 5px;
        }

        .box3 {
            float: right;
            width: 73%;
            background-color: rgb(194, 175, 190);
            padding: 5px;
        }

        .box4 {
            float: left;
            width: 33%;
            background-color: rgb(181, 230, 217);
        }

        .box5 {
            float: left;
            width: 10%;
            background-color: rgb(252, 209, 220);
        }

        .box6 {
            float: right;
            width: 25%;
            background-color: rgb(167, 216, 231);
        }

        .box7 {
            float: left;
            width: 10%;
            background-color: rgb(250, 229, 202);
        }

        .container {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1 box">1</div>
    </div>
    <div class="container">
        <div class="box2 box">2</div>
        <div class="box3 box">3</div>
    </div>
    <div class="container">
        <div class="box4 box">4</div>
        <div class="box5 box">5</div>
        <div class="box6 box">6</div>
    </div>
    <div class="container">
        <div class="box7 box">7</div>
    </div>
</body>

</html>