<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            width: 100%;
            height: 280px;
            background-color: rgb(54, 54, 54);
            position: relative;
        }

        .menu {
            width: 100%;
            height: 40px;
            background-color: rgb(0, 0, 0);
            position: sticky;
            top: 0px;
            border-bottom: 1px solid rgb(174, 175, 172);
        }

        .main {
            width: 100%;
            height: 2000px;
            background-color: rgb(140, 153, 119);
            top: 320px;
        }

        .side {
            width: 40px;
            height: 100px;
            background-color: rgb(110, 116, 87);
            position: sticky;
            top: 400px;
            border-left: 1px solid white;
            margin-left: calc(100% - 41px);
        }

        p {
            transform: rotate(270deg);
        }
    </style>
</head>

<body>
    <div class="header">

    </div>
    <div class="menu">

    </div>
    <div class="main">
        <div class="side">
            <p>top</p>
        </div>

    </div>
</body>

</html>