<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .logo {
            width: 100%;
            background-color: rgb(231, 223, 223);
            border-bottom: 1px solid rgb(182, 177, 177);
            text-align: center;
            padding: 20px;
            padding-top: 40px;
            margin: 0px;
            margin-bottom: 20px;
        }

        .logo img {
            width: 20%;
        }

        .box {
            width: 80%;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-self: center;
            margin-top: 30px;
            padding: 15px;
        }

        .box1 {
            width: 33%;
            background-color: rgb(231, 223, 223);
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 15px;
            margin: 15px;
            padding: 4%;
        }

        .img_box {
            width: 100%;
            height: 100%;

            border-radius: 15px 15px 0px 0px;
            padding: 5px;
            display: flex;
            justify-content: center;
        }

        .img_box img {
            width: 130%;
            filter: drop-shadow(1px 5px 5px rgba(124, 99, 99, 0.5));
        }

        h3 {
            margin: 5px;
            padding: 5px;
            font-size: 16px;
            font-family: '微軟正黑體';
            font-weight: bolder;
        }

        p {
            margin-top: 5px;
            font-size: 12px;
        }


        button {
            margin-top: 15px;
            padding: 5px 8px;
            color: rgb(110, 70, 46);
            background-color: rgb(243, 236, 232);
            border: 0px solid rgb(110, 107, 107);
            box-shadow: 1px 1px 5px rgba(40, 46, 53, 0.3);
            border-radius: 8px;
        }

        del {
            color: rgb(179, 107, 107);
            font-size: 16px;
            font-weight: 600;
        }

        .bg-darkred {
            background-color: rgb(158, 15, 15);
            color: white;
        }

        .text-large {
            font-size: 20px;
            font-weight: bold;
            transition: font-size 0.3s ease;
            /* 平滑過渡效果 */
        }
    </style>
</head>


<body>

    <div class="logo"><img src="./img/l.svg" alt=""></div>

    <div class="box" id="box">
        <div class="box1">
            <div class="img_box">
                <img src="./img/1696997798269.png" alt="">
            </div>
            <h3>30盎司帶骨牛小排堡</h3>
            <p>
                起司、番茄、墨西哥辣椒、洋蔥、酸黃瓜、生菜、蜂蜜芥末醬、牛肉多蜜醬
            </p>
            <button id="button1">
                <del>720</del>元
            </button>
        </div>
        <div class="box1">
            <div class="img_box">
                <img src="./img/1696997848891.png" alt="">
            </div>
            <h3>JK經典起司牛肉堡</h3>
            <p>
                起司、番茄、墨西哥辣椒、洋蔥、酸黃瓜、生菜、蜂蜜芥末醬、牛肉多蜜醬
            </p>
            <button id="button2">
                <del>280</del>元
            </button>
        </div>
        <div class="box1">
            <div class="img_box">
                <img src="./img/1696997958228.png" alt="">
            </div>
            <h3>爐烤豬膠原腱肉堡</h3>
            <p>
                起司、番茄、墨西哥辣椒、洋蔥、酸黃瓜、生菜、蜂蜜芥末醬
            </p>
            <button id="button3">
                <del>260</del>元
            </button>
        </div>
    </div>


    <script>

        // 設定按鈕功能的函式
        function setupButton(button, newPrice) {
            // 點擊事件：改變按鈕文字與樣式
            button.addEventListener('click', function () {
                button.innerHTML = `<span><strong>${newPrice}元</strong></span>`;
                button.classList.add('bg-darkred'); // 改變背景顏色
                button.classList.add('text-large'); // 放大文字
                console.log(`價格已更改為 ${newPrice} 元`);
            });

            // 滑鼠移入事件
            button.addEventListener('mouseenter', function () {
                button.classList.add('bg-darkred');
            });

            // 滑鼠移出事件
            button.addEventListener('mouseleave', function () {
                button.classList.remove('bg-darkred');
            });
        }

        // 獲取所有按鈕
        const button1 = document.getElementById('button1');
        const button2 = document.getElementById('button2');
        const button3 = document.getElementById('button3');

        // 初始化按鈕行為
        setupButton(button1, 699);
        setupButton(button2, 250);
        setupButton(button3, 230);


        // let button1 = document.getElementById('button1');
        // let button2 = document.getElementById('button2');
        // let button3 = document.getElementById('button3');

        // // 點擊按鈕1後，改變價格
        // button1.addEventListener('click', function () {
        //     button1.innerHTML = '<span><strong>699元</strong></span>';
        //     console.log('價格已更改為 699 元');
        // });

        // button1.addEventListener('click', function () {
        //     console.log('button1 click ok');
        //     price1.innerText = '699';
        //     button1.setAttribute('class', 'bg-darkred');
        // })

        // button1.addEventListener('mouseenter', function () {
        //     console.log('button1 mouseenter ok');
        //     button1.setAttribute('class', 'bg-darkred');

        // })

        // button1.addEventListener('mouseleave', function () {
        //     console.log('button1 mouseleave ok');
        //     button1.setAttribute('class', 'del');

        // })

        // // 點擊按鈕2後，改變價格
        // button2.addEventListener('click', function () {
        //     button2.innerHTML = '<span>250元</span>';
        //     console.log('價格已更改為 250 元');
        // });

        // button2.addEventListener('click', function () {
        //     console.log('button2 click ok');
        //     price1.innerText = '699';
        //     button2.setAttribute('class', 'bg-darkred');
        // })

        // button2.addEventListener('mouseenter', function () {
        //     console.log('button2 mouseenter ok');
        //     button2.setAttribute('class', 'bg-darkred');

        // })

        // button2.addEventListener('mouseleave', function () {
        //     console.log('button2 mouseleave ok');
        //     button2.setAttribute('class', 'del');

        // })

        // // 點擊按鈕3後，改變價格
        // button3.addEventListener('click', function () {
        //     button3.innerHTML = '<span>230元</span>';
        //     console.log('價格已更改為 230 元');
        // });

        // button3.addEventListener('click', function () {
        //     console.log('button3 click ok');
        //     price1.innerText = '699';
        //     button3.setAttribute('class', 'bg-darkred');
        // })

        // button3.addEventListener('mouseenter', function () {
        //     console.log('button3 mouseenter ok');
        //     button2.setAttribute('class', 'bg-darkred');

        // })

        // button3.addEventListener('mouseleave', function () {
        //     console.log('button3 mouseleave ok');
        //     button3.setAttribute('class', 'del');

        // })



    </script>

</body>

</html>