<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset {
            width: 50;
            background: rgb(229, 245, 250);
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(166, 205, 218);
            border: 1px solid rgb(174, 188, 192);
            border-radius: 2%;
            padding: 16px;
        }

        table {
            background: rgba(255, 255, 255, 0.5);
            margin: 10px;
            border-collapse: collapse;
            /* 合併邊框，去除儲存格之間的空隙 */
            border: 1px solid rgb(84, 95, 99);
            font-size: 10px;
            color: rgb(87, 95, 117);
            border: 1px rgb(166, 172, 180);
        }

        td,
        tr {
            border: 2px solid rgb(229, 245, 250);
            ;
            height: 30px;

        }

        td:first-child,
        th:first-child {
            width: 30%;
        }

        input {
            font-size: 9px;
        }

        select {
            font-size: 9px;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>HR form </legend>
        <form action="./getData.php">
            <table>
                <tr>
                    <td>
                        <label for="">name</label>
                    </td>
                    <td>
                        <input type="text" name="name" id="">
                    </td>
                </tr>
                <tr>
                    <td><label for="">編號</label></td>
                    <td><input type="text" name="nuber" id="" value="0321"></td>
                </tr>
                <tr>
                    <td>
                        <label for="">入職日</label>
                    </td>
                    <td>
                        <input type="date" name="date" id="" value="2024-01-01">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="">履歷檔</label>
                    </td>
                    <td>
                        <input type="file" name="theFile" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="">性別</label><br>
                    </td>
                    <td>
                        <input type="radio" name="sextual" id="" value="男">
                        <label for="">男</label>
                        <input type="radio" name="sextual" id="" value="女">
                        <label for="">女</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="">職能</label>
                    </td>
                    <td>
                        <select name="option" id="">
                            <option value="frontend">front end</option>
                            <option value="backend">back end</option>
                            <option value="fullstack">full stack</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="">技能</label><br>
                    </td>
                    <td>
                        <input type="checkbox" name="skill" id="" value="html">
                        <label for="">html</label>
                        <input type="checkbox" name="skill" id="" value="css">
                        <label for="">css</label>
                        <input type="checkbox" name="skill" id="" value="javascript">
                        <label for="">javascript</label>
                        <input type="checkbox" name="skill" id="" value="php">
                        <label for="">php</label>
                        <input type="checkbox" name="skill" id="" value="python">
                        <label for="">python</label>
                        <input type="checkbox" name="skill" id="" value="c++">
                        <label for="">c++</label>
                        <input type="checkbox" name="skill" id="" value="java">
                        <label for="">java</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="">面試過程描述</label>
                    </td>
                    <td>
                        <textarea name="theTextarea" id="" cols="50" rows="7"></textarea>
                    </td>
                </tr>
            </table>
            <p>
                <input type="submit" value="提交">
            </p>

        </form>
    </fieldset>
</body>

</html>