<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head {
            background-color: red;
            height: 100px;
            text-align: center;
            border-radius: 10px;
            overflow: hidden;
            width: 25%;
            margin: 0 auto;
        }

        .main {
            background-color: green;
            height: 400px;

            border-radius: 10px;
            overflow: hidden;
            border-radius: 10px;
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }

        .footer {
            display: flex;
            height: 100px;
            width: 50%;

            margin: 0 auto;
            border-radius: 10px;
            overflow: hidden;
        }

        .footer-left {


            background-color: blue;

            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            overflow: hidden;
        }

        .footer-right {
            background-color: yellow;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            overflow: hidden;
        }

        .footer-space {
            width: 10%;
        }
    </style>




</head>

<body>
    <div class="head">
        red
    </div>
    <br>
    <div class="main">green</div>
    <br>

    <div class="footer">
        <div class="footer-left">blue</div>

        <div class="footer-space"></div>

        <div class="footer-right">yellow</div>

    </div>

</body>

</html>