<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #feffbe;
    
        }
        .robot {
            width: 100px;
            height: 150px;
            background-color: #82c3ff;
            position: relative;
            border-radius: 10px;
         
        }
        .head {
            width: 100%;
            height:60px;
            background-color: #343a40; 
            border-radius: 10px 10px 0 0;
            position: absolute;
            top: -65px;
        }
        .eye {
            width: 15px;
            height: 15px;
            background-color: #fff; 
            border-radius: 50%;
            position: absolute;
            top: 15px;
        }
        .eye.left {
            left: 20px;
        }
        .eye.right {
            right: 20px;
        }
        .mouth {
            width: 30px;
            height: 10px;
            background-color: #fff; /* 嘴巴颜色 */
            border-radius: 5px;
            position: absolute;
            top: 35px;
            left: 35px;
        }
        .arm {
            width: 20px;
            height: 70px;
            background-color: #6c757d; /* 手臂颜色 */
            position: absolute;
            border-radius: 5px;
        }
        .arm.left {
            left: -20px;
            transform: rotate(-15deg);
        }
        .arm.right {
            right: -20px;
            transform: rotate(-15deg);
        }
        .leg {
            width: 25px;
            height: 70px;
            background-color: #6c757d; /* 腿部颜色 */
            position: absolute;
            bottom: -70px;
            border-radius: 5px;
        }
        .leg.left {
            left: 10px;
        }
        .leg.right {
            right: 10px;
            transform: rotate(-15deg);
        }
    </style>
</head>
<body>
    <div class="robot">
        <div class="head">
            <div class="eye left"></div>
            <div class="eye right"></div>
            <div class="mouth"></div>
        </div>
        <div class="arm left"></div>
        <div class="arm right"></div>
        <div class="leg left"></div>
        <div class="leg right"></div>
    </div>
</body>
</html>