<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 190px;
            background-color: rgb(148, 216, 216);
            display: flex;
            margin: auto;
            border-radius: 20px;
            padding: 20px;
            flex-wrap: wrap;
            justify-content: flex-start;
        }


        /* 預設寬度(最小)為190px，以下設置其他寬度 */
        /* 當視窗寬度大於576px，設置固定寬度380px */
        @media (min-width: 576px) {
            .box {
                width: 380px;
            }
        }

        /* 當視窗寬度大於768px，設置固定寬度570px */
        @media (min-width: 768px) {
            .box {
                width: 570px;
            }
        }

        /* 當視窗寬度大於992px，設置固定寬度760px*/
        @media (min-width: 992px) {
            .box {
                width: 760px;
            }
        }

        .item {
            width: 150px;
            height: 150px;
            border-radius: 15px;
            margin: 20px;
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>

</html>