<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .box {
            width: 70%;
            max-width: 830px;
            background-color: rgb(119, 120, 121);
            display: flex;
            margin: auto;
            border-radius: 20px;
            justify-content: space-around;
            padding: 20px;
            gap: 20px;
            flex-wrap: wrap;
        }

        .item {
            width: 150px;
            height: 150px;
            border-radius: 15px;
            background-color: antiquewhite;
        }

        .item-hidden {
            opacity: 0.5;
            padding-top: 0;
            height: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item item-hidden"></div>
        <div class="item item-hidden"></div>
    </div>
</body>

</html>