<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
        }

        tr,
        td {
            border: 1px solid #ccc;
            text-align: center;
            height: 30vh;
            font-size: 30px;
        }

        td {
            width: 30%;
        }

        .total {
            color: palevioletred;
        }

        .total::after {
            content: "元";
            color: rgb(141, 128, 93);
        }

        .total::before {
            content: "NT $";
            color: purple;
        }
    </style>
</head>

<body>
    <h3>
        總金額為 NT 500 元
    </h3>

    <table>
        <tr>
            <td>100</td>
            <td>5</td>
            <td class="total">500</td>
        </tr>
    </table>


</body>

</html>