<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 70vh;
            background-color: rgb(178, 216, 204);
        }

        .header {
            background-color: rgb(201, 228, 247);
        }

        .container1 {
            background-color: rgb(220, 200, 223);
        }

        .container2 {
            background-color: rgb(240, 236, 203);
        }

        .container3 {
            background-color: rgb(233, 205, 205);
        }

        .footer {
            background-color: rgb(216, 247, 195);
        }
    </style>
</head>

<body>

    <div class="header container">
        header
        <a href="#c1">container1</a>
        <a href="#c2">container2</a>
        <a href="#c3">container3</a>
        <a href="#footer">footer</a>

    </div>

    <div id="c1" class="container1 container">
        container1
    </div>
    <div id="c2" class="container2 container">
        container2
    </div>
    <div id="c3" class="container3 container">
        container3
    </div>
    <div id="footer" class="footer container">
        footer
    </div>

</body>

</html>