<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .margin {
            width: 80%;
            height: 80%;
            background-color: rgb(238, 210, 184);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .border {
            box-sizing: border-box;
            background-color: palevioletred;
            margin: auto;
            margin-top: 10%;
            width: 80%;
            height: 80%;

        }

        .padding {
            box-sizing: border-box;
            background-color: rgb(90, 46, 10);
            margin: auto;
            margin-top: 10%;
            width: 80%;
            height: 80%;

        }

        .content-box {
            box-sizing: border-box;
            background-color: rgb(59, 182, 190);
            margin: auto;
            margin-top: 10%;
            width: 80%;
            height: 80%;

        }
    </style>
</head>

<body>


    <div class="margin">
        margin
        <div class="border">
            border
            <div class="padding">
                padding
                <p class="content-box">
                    content-box
                </p>
            </div>
        </div>
    </div>


</body>

</html>